BITCOIN_NETWORK= # testnet or mainnet
SERVER_BASE_URL=http://localhost:8000
TESTNET_FUNDING_ADDRESS_SECRETS= # comma separated list of mnemonic secrets to derive addresses
TESTNET_FUNDING_ADDRESSES= # comma separated list of testnet addresses to send funds from
WALLET_EMULATOR_SECRETS= # comma separated list of wallet emulator secrets
BLOCK_EXPLORER_URL=https://mempool.space/testnet/tx # explorer URL for viewing transactions
